//
//  BUDataManager.h
//  BabloUp
//
//  Created by Pavel Wasilenko on 06/04/17.
//  Copyright © 2017 BarsiLis. All rights reserved.
//

@class BUOffer;
#import "BUUser.h"

#import <Foundation/Foundation.h>

#import "BUApiClient.h"
#import "BURouterController.h"
//#import <VKSdk.h>

#import <YapDatabase/YapDatabase.h>

@interface BUDataManager : NSObject


@property (nonatomic, strong) BUApiClient *api;

@property (nonatomic, strong) BURouterController *router;

//@property (nonatomic, strong) VKSdk *vkSdkInstance;

@property (nonatomic, strong) BUUser *currentUser;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - singltone
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+ (instancetype)instance;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Database
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@property (nonatomic, strong, readonly) YapDatabase *database;

@property (strong, readonly) YapDatabaseConnection *uiConnection;
@property (strong, readonly) YapDatabaseConnection *bgConnection;

@property (strong) YapDatabaseViewMappings *orderMappings;
@property (strong) YapDatabaseViewMappings *payMappings;

- (void)createAndSetupDatabase;
- (void)initializeMappings;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Message related
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)showAlertWithTitle:(NSString *)title message:(NSString *)message;

- (void)showAlertErrorWithMessage:(NSString *)message;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Token related
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@property (nonatomic, strong) NSString *token;

- (BOOL)isTokenStored;

- (void)logout;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - User related
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)authorizeUserWithService:(NSString *)service
                     socialToken:(NSString *)token;

- (void)updateUserFromResponce:(NSDictionary *)userdic;

- (void)updateUser;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Offers
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)loadOffersOfType:(ApiClientOfferStatus)type;
- (void)loadOffersOfType:(ApiClientOfferStatus)type
                    page:(NSNumber *)page;


- (BOOL)shouldLoadOffersOfType:(ApiClientOfferStatus)type;

- (BOOL)checkIfOfferCompleted:(BUOffer *)offer sendCompletion:(BOOL)sendComplete;
- (void)checkOfferAtIndex:(NSInteger)index;
- (void)processAllActiveOffers;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Payments
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)loadCoins;
- (void)createPaymentOfType:(ApiClientPayoutType)type
                     amount:(NSNumber *)amount
                    account:(NSString *)account;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Referrer
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- (void)saveReferrer:(NSString*)referrer;


@end
